@header-background: #31c27c;
@body-background: #f4f4f4;
@white: #fff;
@black: #000;
@nav-text-color: rgba(0, 0, 0, 0.6);
@dot-bg-color:rgba(144,144,144,.8);
@list-view-title: rgba(255,255,255,0.5);
@list-view-bg: #333;
@list-view-item-bg: rgba(238, 238, 238, 0.5);
@text-desc: rgba(44, 49, 44, 0.5);

a:link{
    text-decoration: none;

    -webkit-tap-highlight-color:transparent;
    tap-highlight-color:transparent;
}
.pa{
    position:absolute;
}
.pr{
    position:relative;
}
.pf {
	position: fixed;
}
