html, body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select, audio, video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style: none;

    text-decoration: none;

    color: #313131;
    border: none;

    font-family: "hiragino sans gb",arial,'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial;
    font-weight: lighter;
    font-style: normal;

    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}
a{
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 0;
    height: 1px;

    background-color: rgba(256,256,256,0);
}
::-webkit-input-placeholder{
    color:#9b9b9b;
}
